# abgaetest

./: .gitignore  README  build.gradle
src/main/java/com/appengine/abgaetest/dao/: BlogDao.java
src/main/java/com/appengine/abgaetest/dao/objectify/: BlogDaoObjectify.java  ObjectifyGenericDao.java
src/main/java/com/appengine/abgaetest/domain/: BlogEntry.java
src/main/java/com/appengine/abgaetest/web/: MyWebApplication.java
src/main/java/com/appengine/abgaetest/web/page/: Blog.html  Blog.java  HelloWorld.html  HelloWorld.java
src/main/java/com/appengine/abgaetest/web/page/component/: SimplePagingNavigator.html  SimplePagingNavigator.java
src/main/java/com/appengine/abgaetest/web/provider/: BlogEntryProvider.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: blog.css
